﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageReplication.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=OKC1SQL5-1;Initial Catalog=IDXCommon;USER ID=IDXServer;Password=Ml$wr" +
            "1t3r;Application Name=ListingImageVerify")]
        public string IDXDataCon {
            get {
                return ((string)(this["IDXDataCon"]));
            }
            set {
                this["IDXDataCon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\idx1.internal.alamode.com\\importedlistings;\\\\idx1.internal.alamode.com\\imported" +
            "listings2;\\\\idx2.internal.alamode.com\\importedlistings2")]
        public string PrimaryLocations {
            get {
                return ((string)(this["PrimaryLocations"]));
            }
            set {
                this["PrimaryLocations"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\idx1-3\\ImportedListings;\\\\idx1-3\\ImportedListings2;\\\\slc1idx2-1\\ImportedListing" +
            "s2")]
        public string StandByLocations {
            get {
                return ((string)(this["StandByLocations"]));
            }
            set {
                this["StandByLocations"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Vervose {
            get {
                return ((bool)(this["Vervose"]));
            }
            set {
                this["Vervose"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("$RETSID#-ReplicationCheck.log")]
        public string LogFile {
            get {
                return ((string)(this["LogFile"]));
            }
            set {
                this["LogFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("terry@alamode.com")]
        public string ExceptionMailFrom {
            get {
                return ((string)(this["ExceptionMailFrom"]));
            }
            set {
                this["ExceptionMailFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("terry@alamode.com")]
        public string ExceptionMailTo {
            get {
                return ((string)(this["ExceptionMailTo"]));
            }
            set {
                this["ExceptionMailTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mail1.alamailout.com")]
        public string SMTPServer {
            get {
                return ((string)(this["SMTPServer"]));
            }
            set {
                this["SMTPServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("tbone@alamode.com")]
        public string ReplicationVarianceEmail {
            get {
                return ((string)(this["ReplicationVarianceEmail"]));
            }
            set {
                this["ReplicationVarianceEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int ReplicationVarianceCount {
            get {
                return ((int)(this["ReplicationVarianceCount"]));
            }
            set {
                this["ReplicationVarianceCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int ReplicationVariancePercentage {
            get {
                return ((int)(this["ReplicationVariancePercentage"]));
            }
            set {
                this["ReplicationVariancePercentage"] = value;
            }
        }
    }
}
